<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>customize-manage-server</artifactId>
        <groupId>com.customize</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>customize-manage-service</artifactId>
    <version>${project.parent.version}</version>
    <description>业务层</description>

    <dependencies>
        <!--依赖包-->
        <dependency>
            <groupId>com.customize</groupId>
            <artifactId>customize-manage-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.customize</groupId>
            <artifactId>customize-manage-feign</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.customize</groupId>
            <artifactId>customize-manage-mybatis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>