# customize-parent

./: README.md  pom.xml
customize-activity-server/: pom.xml
customize-activity-server/src/main/java/com/customize/activity/: ActivityApplication.java
customize-activity-server/src/main/java/com/customize/activity/controller/: GroupController.java  ModelerController.java  ProcessController.java  UserController.java
customize-activity-server/src/main/java/com/customize/activity/service/: GroupEntityService.java  ModelerService.java  ProcessService.java  UserEntityService.java
customize-activity-server/src/main/resources/: application-druid.yml  application-http.yml  application.yml
customize-activity-server/src/main/resources/log/: log4j2.yml
customize-activity-server/src/main/resources/static/editor-app/: app-cfg.js
customize-activity-server/src/main/resources/static/editor-app/i18n/: zh.json
customize-common/: pom.xml
customize-common/src/main/java/com/customize/common/annotations/: CustVerify.java
customize-common/src/main/java/com/customize/common/component/: CommonResult.java
customize-common/src/main/java/com/customize/common/constants/: ConstantEnum.java  DataAuthTypeEnum.java  OptionEnum.java  PermissionEnum.java  RegexEnum.java  ResourceAuthTypeEnum.java  (+3 more)
customize-feign/: pom.xml
customize-generator/: pom.xml
customize-generator/src/main/java/com/customize/generator/: GeneratorApplication.java
customize-generator/src/main/resources/: application-druid.yml  application-generator.yml  application-mybatis.yml  application.yml  generator.yml
customize-generator/src/main/resources/log/: log4j2.yml
customize-generator/src/main/resources/mapper/generator/: GenMapper.xml
customize-generator/src/main/resources/vm/customize/java/: Controller.java.vm  Dto.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  Vo.java.vm
customize-generator/src/main/resources/vm/customize/xml/: Mapper.xml.vm
customize-generator/src/main/resources/vm/ruoyi/xml/: Mapper.xml.vm
customize-manage-server/: pom.xml
customize-manage-server/customize-component/: pom.xml
customize-manage-server/customize-domain/: pom.xml
customize-manage-server/customize-feign/: pom.xml
customize-manage-server/customize-jpa/: pom.xml
customize-manage-server/customize-manage-common/: pom.xml
customize-manage-server/customize-manage-domain/: pom.xml
customize-manage-server/customize-manage-feign/: pom.xml
customize-manage-server/customize-manage-mybatis/: pom.xml
customize-manage-server/customize-manage-mybatis/src/main/resources/: application-druid.yml  application-mybatis.yml
customize-manage-server/customize-manage-mybatis/src/main/resources/core/: BaseMapper.xml
customize-manage-server/customize-manage-mybatis/src/main/resources/mapper/: StudentMapper.xml  SysJobMapper.xml  SysJobTypeMapper.xml
customize-manage-server/customize-manage-mybatis/src/main/resources/mapper/core/: BaseMapper.xml
customize-manage-server/customize-manage-mybatis/src/main/resources/mapper/re/: SysRoleOrganizationMapper.xml  SysRoleResourceMapper.xml  SysUserPostMapper.xml  SysUserProjectMapper.xml  SysUserRoleMapper.xml
customize-manage-server/customize-manage-mybatis/src/main/resources/mapper/sys/: CompanyMapper.xml  OrganizationMapper.xml  OrganizationTypeMapper.xml  PostMapper.xml  ProjectMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
customize-manage-server/customize-manage-mybatis/src/main/resources/mapper/tb/: ClazzMapper.xml
customize-manage-server/customize-manage-quartz/: pom.xml
customize-manage-server/customize-manage-quartz/src/main/resources/: application-quartz.yml
customize-manage-server/customize-manage-service/: pom.xml
customize-manage-server/customize-manage-web/: pom.xml
customize-manage-server/customize-manage-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
customize-manage-server/customize-manage-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties
customize-manage-server/customize-manage-web/src/main/resources/log/: log4j2.yml
customize-manage-server/customize-mybatis/: pom.xml
customize-manage-server/customize-redis/: pom.xml
customize-manage-server/customize-redis/src/main/resources/: application-redis.yml
customize-manage-server/customize-service/: pom.xml
customize-manage-server/customize-web/: pom.xml
customize-manage-server/customize-web/src/main/resources/: application-dev.yml
customize-redis-server/customize-redis-service/: pom.xml
customize-redis-server/customize-redis-web/: pom.xml
customize-redis-server/customize-redis-web/src/main/resources/: application-dev.yml  application-redis.yml  application.yml
customize-redis-server/customize-redis-web/src/main/resources/log/: log4j2.yml
customize-service/: pom.xml
teaching-component/: pom.xml
teaching-component/src/main/resources/: log4j2.yml
teaching-domain/: pom.xml
teaching-eureka-server/: pom.xml
teaching-eureka-server/src/main/resources/: application.yml
teaching-feign/: pom.xml
teaching-generator-client/: pom.xml
teaching-generator-client/src/main/java/com/customize/generator/: GeneratorApplication.java
teaching-generator-client/src/main/resources/: application.yml  generator.yml
teaching-hbase-client/: pom.xml
teaching-hbase-client/src/main/java/com/customize/hbase/: HBaseApplication.java
teaching-hbase-client/src/main/resources/: application.yml
teaching-hbase-client/src/test/java/com/customize/test/: TestController.java
teaching-jpa/: pom.xml
teaching-mybatis/: pom.xml
teaching-mybatis/src/main/resources/: application-druid.yml  application-mybatis.yml
teaching-mybatis/src/main/resources/mapper/: StudentMapper.xml
teaching-service/: pom.xml
teaching-web/: pom.xml
teaching-web/src/main/java/com/customize/web/: TeachingWebApplication.java  WebApplication.java
teaching-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
teaching-web/src/test/java/com/customize/test/: TestController.java
(+408 files in other folders)
