<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>teaching-web</module>
        <module>teaching-service</module>
        <module>teaching-domain</module>
        <module>teaching-common</module>
        <module>teaching-component</module>
        <module>teaching-jpa</module>
        <module>teaching-redis</module>
        <module>teaching-mybatis</module>
        <module>teaching-hbase-client</module>
        <module>teaching-mongodb</module>
        <module>teaching-shiro</module>
        <module>teaching-activity</module>
        <module>teaching-mqtt</module>
        <module>teaching-eureka-server</module>
        <module>teaching-feign</module>
    </modules>

    <groupId>com.customize</groupId>
    <artifactId>teaching-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>teaching-parent</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
        <mybatis.version>1.2.0</mybatis.version>
        <mysql.version>5.1.42</mysql.version>
        <druid.version>1.1.10</druid.version>
        <log4j.version>1.2.16</log4j.version>
        <fastjson.version>1.2.57</fastjson.version>
        <hutool.version>4.5.2</hutool.version>
        <servlet.version>4.0.1</servlet.version>
        <lombok.version>1.18.6</lombok.version>
        <jedis.version>3.0.1</jedis.version>
        <jackson.version>2.9.8</jackson.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <hbase-client.version>2.0.1</hbase-client.version>
        <hadoop.version>2.5.0.RELEASE</hadoop.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--JSON-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
