<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>customize-common</module>
        <module>customize-hbase-server</module>
        <module>customize-eureka-server</module>
        <module>customize-generator-server</module>
        <module>customize-manage-server</module>
        <module>customize-redis-server</module>
    </modules>

    <groupId>com.customize</groupId>
    <artifactId>customize-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>customize-parent</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <mybatis.version>1.2.0</mybatis.version>
        <mysql.version>5.1.42</mysql.version>
        <druid.version>1.1.10</druid.version>
        <log4j.version>1.2.16</log4j.version>
        <fastjson.version>1.2.57</fastjson.version>
        <hutool.version>4.5.2</hutool.version>
        <servlet.version>4.0.1</servlet.version>
        <lombok.version>1.18.6</lombok.version>
        <jedis.version>3.0.1</jedis.version>
        <jackson.version>2.9.8</jackson.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <hbase-client.version>1.4.9</hbase-client.version>
        <hadoop.version>2.5.0.RELEASE</hadoop.version>
        <openfeign.version>2.1.1.RELEASE</openfeign.version>
        <fileupload.version>1.4</fileupload.version>
        <shiro.version>1.4.0</shiro.version>
        <velocity.version>1.7</velocity.version>
        <commons.io.version>2.5</commons.io.version>
        <guava.version>23.0</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--JSON-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--tomcat-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
