<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>teaching-parent</artifactId>
        <groupId>com.customize</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <description>实体类</description>
    <artifactId>teaching-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖包 -->
        <dependency>
            <groupId>com.customize</groupId>
            <artifactId>teaching-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--spring boot + mvc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--JPA-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>