<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.customize</groupId>
        <artifactId>customize-redis-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>customize-redis-web</artifactId>
    <version>${customize.module.version}</version>
    <name>customize-redis-web</name>
    <description>redis视图层</description>

    <dependencies>
        <!-- spring boot + mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring cloud 全家桶 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!-- 项目依赖 -->
        <dependency>
            <groupId>com.customize</groupId>
            <artifactId>customize-redis-service</artifactId>
            <version>${customize.module.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
